{
  "outputDirectory": "public",
  "installCommand": "npm install",
  "functions": {
    "api/simulate.ts": {
      "maxDuration": 60
    },
    "api/last-run.ts": {
      "maxDuration": 10
    }
  }
}
